@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kl1k6p');
  src:  url('fonts/icomoon.eot?kl1k6p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kl1k6p') format('truetype'),
    url('fonts/icomoon.woff?kl1k6p') format('woff'),
    url('fonts/icomoon.svg?kl1k6p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-info:before {
  content: "\e900";
}
.icon-icon-info-outline:before {
  content: "\e901";
}
.icon-icon-shoping-cart-outline:before {
  content: "\e902";
}
.icon-icon-local-offer-outline:before {
  content: "\e903";
}
.icon-icon-local-offer:before {
  content: "\e904";
}
.icon-icon-cancel-outline:before {
  content: "\e905";
}
.icon-icon-remove-circle-outline:before {
  content: "\e906";
}
.icon-icon-add-circle-outline:before {
  content: "\e907";
}
.icon-icon-allergen-soy .path1:before {
  content: "\e908";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-soy .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-soy .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(161, 217, 177);
}
.icon-icon-allergen-soy .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-soy .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-soy .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-soy .path7:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-soy .path8:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-soy .path9:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-soy .path10:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-sulfur-dioxide .path1:before {
  content: "\e912";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-sulfur-dioxide .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-sulfur-dioxide .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-sulfur-dioxide .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(161, 217, 177);
}
.icon-icon-allergen-sulfur-dioxide .path5:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-sulfur-dioxide .path6:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-sulfur-dioxide .path7:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-sulfur-dioxide .path8:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-sulfur-dioxide .path9:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-sulfur-dioxide .path10:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-sesame .path1:before {
  content: "\e91c";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-sesame .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-sesame .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-sesame .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-sesame .path5:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-sesame .path6:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-sesame .path7:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-sesame .path8:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-sesame .path9:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-sesame .path10:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-sesame .path11:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-sesame .path12:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-peanut .path1:before {
  content: "\e928";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-peanut .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-peanut .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-peanut .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-peanut .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-peanut .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-peanut .path7:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-nut .path1:before {
  content: "\e92f";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-nut .path2:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-nut .path3:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-nut .path4:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-nut .path5:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(161, 217, 177);
}
.icon-icon-allergen-nut .path6:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-nut .path7:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-nut .path8:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path1:before {
  content: "\e937";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-mustard .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path3:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-mustard .path4:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path5:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-mustard .path6:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path7:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-mustard .path8:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path9:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path10:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path11:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-mustard .path12:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-mustard .path13:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path1:before {
  content: "\e944";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-molusk .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path3:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-molusk .path4:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path5:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path6:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path7:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path8:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path9:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path10:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path11:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-molusk .path12:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-molusk .path13:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-molusk .path14:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-lupin .path1:before {
  content: "\e952";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-lupin .path2:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-lupin .path3:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path4:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path5:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path6:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path7:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path8:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path9:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path10:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path11:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-lupin .path12:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-milk .path1:before {
  content: "\e95e";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-milk .path2:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path3:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-icon-allergen-milk .path4:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-milk .path5:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-milk .path6:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-milk .path7:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path8:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path9:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path10:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(179, 179, 179);
}
.icon-icon-allergen-milk .path11:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path12:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path13:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path14:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path15:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-milk .path16:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-icon-allergen-milk .path17:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path18:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(179, 179, 179);
}
.icon-icon-allergen-milk .path19:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-milk .path20:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-milk .path21:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path1:before {
  content: "\e973";
  color: rgb(255, 253, 227);
}
.icon-allergen-gluten .path2:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path3:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(161, 217, 177);
}
.icon-allergen-gluten .path4:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path5:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path6:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path7:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path8:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path9:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path10:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path11:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path12:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path13:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path14:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path15:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path16:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-allergen-gluten .path17:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path18:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path19:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path20:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path21:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path22:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-allergen-gluten .path23:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path1:before {
  content: "\e98a";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-fish .path2:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path3:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-fish .path4:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-fish .path5:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(161, 217, 177);
}
.icon-icon-allergen-fish .path6:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path7:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path8:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path9:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-fish .path10:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path11:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path12:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-fish .path13:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-egg .path1:before {
  content: "\e997";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-egg .path2:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-egg .path3:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon-allergen-egg .path4:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-egg .path5:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-egg .path6:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-egg .path7:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(255, 185, 87);
}
.icon-icon-allergen-egg .path8:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-crustacean .path1:before {
  content: "\e99f";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-crustacean .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-crustacean .path3:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path4:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path5:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path6:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path7:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-crustacean .path8:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path9:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path10:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path11:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path12:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-crustacean .path13:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path14:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path15:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-crustacean .path16:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path17:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path18:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-crustacean .path19:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-crustacean .path20:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-crustacean .path21:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-crustacean .path22:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(76, 80, 81);
}
.icon-icon-allergen-celery .path1:before {
  content: "\e9b5";
  color: rgb(255, 253, 227);
}
.icon-icon-allergen-celery .path2:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(77, 81, 82);
}
.icon-icon-allergen-celery .path3:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path4:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path5:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path6:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path7:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
.icon-icon-allergen-celery .path8:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path9:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path10:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path11:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path12:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path13:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(160, 216, 176);
}
.icon-icon-allergen-celery .path14:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(255, 184, 86);
}
